##Root logger option
#log=logs
#log4j.rootLogger=OFF
#
## Direct the log messages to the console
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target=System.out
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{3}:%L - %m%n
#
## Direct Error Log messages to file
#log4j.appender.errorLog=org.apache.log4j.FileAppender
#log4j.appender.errorLog.File=logs/log_error.txt
#log4j.appender.errorLog.layout=org.apache.log4j.PatternLayout
#log4j.appender.errorLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
#log4j.category.errorLog=DEBUG, errorLog
#log4j.additivity.errorLog=false
#
## Direct Business Log messages to file
#log4j.appender.businessLog=org.apache.log4j.FileAppender
#log4j.appender.businessLog.File=logs/log_business.txt
#log4j.appender.businessLog.layout=org.apache.log4j.PatternLayout
#log4j.appender.businessLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
#log4j.category.businessLog=DEBUG, businessLog
#log4j.additivity.businessLog=false
#
## Direct Access Denied messages to file
#log4j.appender.accessDeniedLog=org.apache.log4j.FileAppender
#log4j.appender.accessDeniedLog.File=logs/log_accessDenied.txt
#log4j.appender.accessDeniedLog.layout=org.apache.log4j.PatternLayout
#log4j.appender.accessDeniedLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
#log4j.category.accessDeniedLog=DEBUG, accessDeniedLog
#log4j.additivity.accessDeniedLog=false